<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="15dp"
    >
    <CheckBox
        android:id="@+id/cb_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/choice_selector"
        android:checked="true"
        />
    <TextView
        android:id="@+id/tv_name"
        android:paddingLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你好"
        android:textColor="#363636"
        android:textSize="18sp"
        />
</LinearLayout>